0721_C001.7.fds
Generated by PyroSim - Version 2017.1.0209
05-Jan-2018 17:15:31

&HEAD CHID='0721_C001_7', TITLE='Some stuff here'/
&MISC RESTART=.TRUE./
&TIME T_BEGIN=1.0,T_END=5.0/
&DUMP RENDER_FILE='0721_C001_7.ge1', COLUMN_DUMP_LIMIT=.TRUE., DT_RESTART=300.0
      PLOT3D_VELO_INDEX(1)=23, PLOT3D_VELO_INDEX(2)=24,
      PLOT3D_VELO_INDEX(3)=25, PLOT3D_VELO_INDEX(4)=26,
      PLOT3D_VELO_INDEX(5)=27, DT_BNDF=1.1/

&MESH ID='LENH', IJK=232,13,22, XB=4.6,27.8,0.3,1.6,0.0,2.2/
&MESH ID='SMOKEVNTMESH', IJK=11,9,185, XB=6.0,7.1,-0.6,0.3,0.0,18.5/


&REAC ID='Reaction1',
      FYI='C_6.3 H_7.1 N O_2.1, NFPA Handbook, Babrauskas',
      FUEL='REAC_FUEL',
      C=6.3,
      H=7.1,
      O=2.1,
      N=1.0,
      SOOT_YIELD=0.1/

&PROP ID='Cleary Ionization I1',
      QUANTITY='CHAMBER OBSCURATION',
      ALPHA_E=2.5,
      BETA_E=-0.7,
      ALPHA_C=0.8,
      BETA_C=-0.9/
&CTRL ID='smoke detector initiates', FUNCTION_TYPE='ALL', LATCH=.TRUE.,INPUT_ID='smoke detector'/
&CTRL ID='smoke detector removes', FUNCTION_TYPE='ALL', LATCH=.FALSE., INITIAL_STATE=.TRUE., INPUT_ID='smoke detector'/
*&CTRL ID='ControlLouvres', FUNCTION_TYPE='ALL', LATCH=.FALSE., INITIAL_STATE=.TRUE., INPUT_ID='tdelay'/
*&CTRL ID='tdelay', FUNCTION_TYPE='TIME_DELAY', DELAY=3.0, LATCH=.FALSE., INPUT_ID='latch'/
*&CTRL ID='latch', FUNCTION_TYPE='ALL', LATCH=.TRUE., INPUT_ID='SD'/
&DEVC ID='smoke detector', PROP_ID='Cleary Ionization I1', XYZ=13.0,1.0,1.5,
      NODE_ID='ID1', 'ID2'/

&MATL ID='GYPSUM PLASTER',
      FYI='Quintiere, Fire Behavior',
      SPECIFIC_HEAT=0.84,
      CONDUCTIVITY=0.48,
      DENSITY=1440.0/

&SURF ID='WALL',
      RGB=200.0,200.0,200.0,
      DEFAULT=.TRUE.,
      MATL_ID(1,1)='GYPSUM PLASTER',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.012/
&SURF ID='FIRE',
      HRRPUA=250.0/

&OBST ID='Obstruction #1', XB=6.0,7.1,0.2,0.3,0.0,18.5, SURF_ID='WALL'/ 
&OBST ID=',DEVC_ID=''TIMER1''/FAN', XB=6.3,6.8,0.1,0.2,4.6,5.6, RGB=0.0,255.0,0.0, TRANSPARENCY=0.494118, PERMIT_HOLE=.FALSE., REMOVABLE=.FALSE., SURF_ID='WALL'/ 
&OBST ID='fifthfloorshaft', XB=6.3,6.8,0.1,0.4,4.6,5.6, SURF_ID='WALL', CTRL_ID='smoke detector removes'/ 
&CTRL INPUT_ID='Value1', 'Value2', 'Value3', STUFF=.FALSE./

&HOLE ID='third floor hole', XB=6.3,6.8,0.1,0.4,-0.01,1.0, RGB=30,30,30/ 
&HOLE ID='fourth floor hole', XB=6.3,6.8,0.1,0.4,2.3,3.3/ 
&HOLE ID='fifth floor hole', XB=6.3,6.8,0.1,0.4,4.6,5.6/ 
&HOLE ID='sixth floor hole', XB=6.3,6.8,0.1,0.4,6.9,7.9/ 
&HOLE ID='seventh floor hole', XB=6.3,6.8,0.1,0.4,9.2,10.2/ 
&HOLE ID='eighth floor hole', XB=6.3,6.8,0.1,0.4,11.5,12.5/ 
&HOLE ID='ninth floor hole', XB=6.3,6.8,0.1,0.4,13.8,14.8/ 
&HOLE ID='tenth floor hole', XB=6.3,6.8,0.1,0.4,16.1,17.1/ 

&VENT ID='Vent #1', SURF_ID='FIRE', XB=12.5,14.0,0.4,1.4,0.0,0.0, COLOR='RED'/ 
&VENT ID='Extractit', SURF_ID='HVAC', XB=6.3,6.8,0.2,0.2,0.0,1.0/ 
&VENT ID='IN1', SURF_ID='HVAC', XB=6.3,6.8,0.4,0.4,4.6,5.6, COLOR='RED',CTRL_ID='smoke detector initiates'/ 
&VENT ID='OUT1', SURF_ID='HVAC', XB=6.3,6.8,0.2,0.2,4.6,5.6, COLOR='RED', UVW=0.0,0.0,1.0/ 

&HVAC ID='firstnode', TYPE_ID='NODE', DUCT_ID='Exductin', VENT_ID='Extractit'/
&HVAC ID='Exductin', TYPE_ID='DUCT', AREA=1.0, PERIMETER=4.0, FAN_ID='Exflow', NODE_ID='firstnode','secondnode', ROUGHNESS=0.001, LENGTH=16.0, CTRL_ID='smoke detector initiates'/
&HVAC ID='secondnode', TYPE_ID='NODE', DUCT_ID='Exductin', AMBIENT=.TRUE., XYZ=6.5,-0.2,18.0/
&HVAC ID='IN1', TYPE_ID='NODE', DUCT_ID='FAN1', VENT_ID='IN1'/
&HVAC ID='OUT1', TYPE_ID='NODE', DUCT_ID='FAN1', VENT_ID='OUT1'/
&HVAC ID='FAN1', TYPE_ID='DUCT', DIAMETER=0.874039, VOLUME_FLOW=-4.0, RAMP_ID='FAN1_RAMP_ID', NODE_ID='IN1','OUT1', ROUGHNESS=0.001/
&HVAC ID='Exflow', TYPE_ID='FAN', LOSS=2.0, TAU_FAN=-5.0, RAMP_ID='Exflow_RAMP_ID'/
&RAMP ID='Exflow_RAMP_ID', T=0.0, F=0.0/
&RAMP ID='Exflow_RAMP_ID', T=5.0, F=1.0/
&RAMP ID='FAN1_RAMP_ID', T=0.0, F=0.0/
&RAMP ID='FAN1_RAMP_ID', T=1.9, F=0.0/
&RAMP ID='FAN1_RAMP_ID', T=2.1, F=1.0/

&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBX=6.5/


&TAIL /
